<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.calendar">
    
  <include package="plone.app.contentmenu" />

  <!-- Plone 3 -->
  <browser:page
	  zcml:condition="installed Products.ATContentTypes.interface.topic"
      class=".calendarview.CalendarView"
      for="*"
      name="ftwcalendar_view"
      menu="plone_displayviews"
      title="Calendar view"
      template="calendarview.pt"
      layer=".interfaces.IFtwCalendarLayer"
      permission="zope.Public"
      />

  <!-- Plone 4 -->
  <browser:page
	  zcml:condition="not-installed Products.ATContentTypes.interface.topic"
      class=".calendarview.CalendarView"
      for="*"
      name="ftwcalendar_view"
      menu="plone_displayviews"
      title="Calendar view"
      template="calendarview.pt"
      layer=".interfaces.IFtwCalendarLayer"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="ftwcalendar_update"
      class=".calendarupdateview.CalendarupdateView"
      template="calendarview.pt"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

  <browser:page
      for="*"
      name="ftwcalendar_drop"
      class=".calendarupdateview.CalendarDropView"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

  <browser:page
      for="*"
      name="ftwcalendar_resize"
      class=".calendarupdateview.CalendarResizeView"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />
      
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ftwcalendar_config.js"
      class=".calendar_config.CalendarConfigView"
      template="calendar_config.pt"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

</configure>
