<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.calendar">

  <include package="plone.app.contentmenu" />

  <!-- Plone 4 -->
  <browser:page
      class=".calendarview.CalendarView"
      for="*"
      name="ftwcalendar_view"
      template="calendarview.pt"
      layer=".interfaces.IFtwCalendarLayer"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="ftwcalendar_update"
      class=".calendarupdateview.CalendarupdateView"
      template="calendarview.pt"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

  <browser:page
      for="*"
      name="ftwcalendar_drop"
      class=".calendarupdateview.CalendarDropView"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

  <browser:page
      for="*"
      name="ftwcalendar_resize"
      class=".calendarupdateview.CalendarResizeView"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ftwcalendar_config.js"
      class=".calendar_config.CalendarConfigView"
      template="calendar_config.pt"
      permission="zope.Public"
      layer=".interfaces.IFtwCalendarLayer"
      />

  <!-- Adapter -->
  <adapter
    for="* *"
    name="ftw_calendar_source"
    provides=".interfaces.IFtwCalendarJSONSourceProvider"
    factory=".calendarupdateview.CalendarJSONSource"
    />

  <adapter factory=".calendarupdateview.DefaultEventCssKlassGenerator" name="event_css_klass_generator"/>
  <adapter factory=".calendarupdateview.BrainEventCssKlassGenerator" name="event_css_klass_generator"/>

</configure>
