<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.calendar">

  <genericsetup:registerProfile
      name="default"
      title="Fullcalender support"
      directory="profiles/default"
      description='Calendar view based on FullCalendar.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ftw.calendar.custom.importstep"
      handler="ftw.calendar.setuphandlers.setup_misc"
      title="ftw.calendar custom import step"
      description="Install plone.app.event the right way">
  </genericsetup:importStep>

</configure>
